<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F9ED">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Atur Ulang Password"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="125dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Masukkan email di bawah ini "
        android:textColor="#03DAC5"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="179dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="untuk atur password baru"
        android:textColor="#03DAC5"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="196dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text="      Email"
        android:textColor="#AFA4A4"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="262dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_semibold"
        android:text="Send"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="341dp"
        tools:ignore="MissingConstraints" />

    <view
        android:id="@+id/view2"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:background="@drawable/btn_bg"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="663dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_bg"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/homepage"
        tools:layout_editor_absoluteX="28dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_bg"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/location"
        tools:layout_editor_absoluteX="125dp" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_bg"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/history"
        tools:layout_editor_absoluteX="225dp" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_bg"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="325dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="#E1F9ED"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteY="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>