<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFA6">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/hikingg"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/francois_one"
        android:text="SUNRISE"
        android:textColor="#000"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dancing_script_bold"
        android:text="Rental Camping"
        android:textColor="#000"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="44dp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/greensolid"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/pilihan"
        android:padding="10dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/tent"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="258dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/pilihan"
        android:padding="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:srcCompat="@drawable/jacket"
        tools:layout_editor_absoluteY="258dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/pilihan"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/stove"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Kategori"
        android:textColor="#000000"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/pilihan"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/boot"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="381dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/pilihan"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:srcCompat="@drawable/bag"
        tools:layout_editor_absoluteY="381dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/pilihan"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ellipsis"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Mau cari apa hari ini?"
        android:textColor="#000000"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Hallo Yuni"
        android:textColor="#000000"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="   Cari barang disini"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="157dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#fff"
        android:padding="3dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/search"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="166dp" />

</androidx.constraintlayout.widget.ConstraintLayout>